/* .wrapper {
    display: grid;
    grid-template-rows: repeat(4, 75px);
    grid-template-columns: 1fr;
} */

p {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 5px;
}

/* #topicDiv {
    grid-column: 1/ -1;
    grid-row: 1/2;
    text-align: center;
} */

/* #startYearDiv {
    grid-column: 1/-1;
    grid-row: 2/3;
} */

button {
    margin-bottom: 10px;
}